as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  bookdown, checkpoint, data.table, data.table, dataMeta, datamodelr, devtools, DBI, DiagrammeR, dplyr, DT, flexdashboard, 
    flextable, formatR, formattable, futile.logger, ggplot2, glue, grid, gridExtra, gt, htmltools, janitor, knitr, lubridate, orca, plotly, 
    plyr, png, ProjectTemplate, qdap, readxl, reactable, reprex, reshape2, RMariaDB, rmarkdown, rmiscutils, RMySQL, RODBC, rscorecard, 
    scales, stargazer, stringr, tabulizer, tabulizerjars, tidyverse, tinytex, treemap, tryCatchLog, webshot, xlsx, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.0
tables_type: data_table
